<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>loaderlibrary</short-name>
  <uri>br.devCaotics.loaderLibrary</uri>
    
  <tag>
      <name>loadList</name>
      <tag-class>br.devCaotics.TagHanddlers.LoadListRepository</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
          <name>var</name>
          <type>String</type>
          <required>true</required>
      </attribute>
      
      <attribute>
          <name>className</name>
          <type>String</type>
          <required>true</required>
      </attribute>
  </tag>
  
  <tag>
      <name>
          loadOne
      </name>
      <tag-class>br.devCaotics.TagHanddlers.LoadOneRepository</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
          <name>var</name>
          <type>String</type>
          <required>true</required>
      </attribute>
      
      <attribute>
          <name>className</name>
          <type>String</type>
          <required>true</required>
      </attribute>
      
      <attribute>
          <name>id</name>
          <type>String</type>
          <required>true</required>
      </attribute>
  </tag>
</taglib>
